server.port=4040
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


####  kafka ####

jsa.kafka.bootstrap-servers=localhost:9092
jsa.kafka.consumer.group-id=VSLP_GROUP
jsa.kafka.topic=Demo


##### logs #####

# logging.level.org.springframework.web = ERROR
logging.level.root=ERROR

 
 ########  Eureka Configs   #############

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=Producer
